{
  "expo": {
    "name": "Homely",
    "slug": "homely-smart-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080C14",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#080C14"
      },
      "package": "com.homely.smarthome",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-status-bar",
      "expo-asset",
      "expo-sharing"
    ]
  }
}
